<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1> <em>Login </em></h1>
    <form>
        <input type="text" placeholder="Username" id="name">
        <input type="password" placeholder="password"id="senha">
        <button onclick="enviar()">Enviar</button>
    </form>
    <p></p>
    </div>
    <script src="script.js"></script>
</body>
</html>